{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnxUser": "Server=JEISONCANAS\\SQLLOCAL;Database=UserPlazoleta;Trusted_Connection=True;",
    //"cnxUser": "Server=servsqltest.ctyzgdvt6gea.us-east-2.rds.amazonaws.com;Database=UserPlazoleta;user=PragmaSA;Password=Pr4gm4D3v0ps2023;"
  },
  "Tokens": {
    "Key": "asdfghjikbntekilavcelgooiiuhahhsdjhfasd-pkjhgaydyabd#$$$%%&4989729729249824820484oaodjadjfgqyenchabcd",
    "AccessToken": ""
  },
  "AuthorizationServer": {
    "Authority": "AutorizateUser",
    "Audience": "ApiUserPragma",
    "Read": "",
    "Write": ""
  }
}
